<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yunus Emre KELEŞ</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title>Yunus Emre KELEŞ</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family:"Helvetica", "Gotham", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
            color: #555;
            background-color: #ffa414;
            
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        h1, h2, strong {
            color: #333;
        }
    </style>
</head>
<body>
<header>
    <h1>Yunus Emre KELEŞ</h1>
    <img src="img/img.443.jpg" width="150" alt="Yunus Emre KELEŞ"/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section id="summary">
            <h2>
                Summary
            </h2>
            <p>
                A <b>desinger</b> with 5+ years experience in <i>visual arts.</i> Is there something needs to be designed?.
            </p>
        </section>
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li>
                    <strong >Presignia</strong><br>
                    <small>Graphic Artist</small>
                    <br>
                    December 2018 - Present<br>
                </li>

                <li>
                    <strong >Afrika Ajans</strong><br>
                    <small>Freelance Designer</small>
                    <br>
                    January 2018 - Novermber 2018<br>
                </li>
                <li>
                    <strong >Gramedya</strong><br>
                    <small>Designer</small>
                    <br>
                    2017<br>
                </li>
                <li>
                    <strong >Angora Rozet</strong><br>
                    <small>Designer</small>
                    <br>
                    2014<br>
                </li>
            </ul>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <strong >Hacettepe University</strong><br>
                    <small>Fine Arts & Graphic Design</small>
                    <br>
                    2014 - 2019<br>
                </li>
            </ul>
        </section>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>
                    Turkish - Native
                </li>
                <li>
                    English - Intermediate
                </li>
                <li>
                    Japanese - Beginner
                </li>
            </ul>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ol>
                <li>
                    Adobe Program Series
                </li>
                <li>
                    Cinema 4D
                </li>
                <li>
                    Pixologic Zbrush
                </li>
            </ol>
        </section>
    </article>
</main>
<footer>
    <h2>Social</h2>
    <nav>
        <ul>
            <li><a href="https://www.behance.net/yemrekeles">Behance</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact</h2>
        <ul>
            <li>
                <a href="y.emrekelessk@gmail.com">E-mail</a>
            </li>
        </ul>
    </section>
</footer>
</body>
</html>